<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{ED6D6649-221E-DBB9-65BB-376779A75C34}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-UnityScript</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_5_1;UNITY_5_5;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VIDEO;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Trident\Scripts\FlyCam.js" />
     <Compile Include="Assets\Trident\Scripts\Pickup.js" />
     <Compile Include="Assets\Trident\Scripts\Pickup1.js" />
     <Compile Include="Assets\Trident\Scripts\Text.js" />
     <Compile Include="Assets\Trident\Scripts\pick_up.js" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Cardboard\Resources\SkyboxMesh.shader" />
     <None Include="Assets\Cardboard\Distortion\CardboardDistortion.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\TubeLight\Shaders\TubeLightAttenuation.cginc" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\Shaders\Unlit_texture_color_lightmap.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\VolumetricFog.cginc" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\Scatter.compute" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\Shaders\Unlit_color_cutout.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\Trident\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\Cardboard\Resources\UnlitTexture.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\Debug.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\AreaLight\Shaders\AreaLight.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\BlurShadowmap.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\InjectLightingAndDensity.compute" />
     <None Include="Assets\Trident\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\Cardboard\Legacy\Resources\GUIScreen.shader" />
     <None Include="Assets\YiChuan\Assets\Transparent Sprite.shader" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\Shaders\unlit_trans_color_Zoff.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\TubeLight\Shaders\TubeLight.shader" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Trident\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\TubeLight\Shaders\TubeLight.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\YiChuan\Lighting Master\ProjectSettings\ProjectVersion.txt" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\Shadowmap.shader" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\Shaders\unlit_trans_color.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\CopyShadowParams.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\Scenes\Materials\StandardAlphaBlended-VolumetricFog.shader" />
     <None Include="Assets\Trident\Standard Assets\Characters\ThirdPersonCharacter\ThirdPersonCharacterGuidelines.txt" />
     <None Include="Assets\Cardboard\Resources\UI\CardboardReticleShader.shader" />
     <None Include="Assets\Cardboard\Resources\RadialUndistortionEffect.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\TubeLight\Shaders\TubeLightShadowPlanes.cginc" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Trident\Standard Assets\Characters\FirstPersonCharacter\FirstPersonCharacterGuidelines.txt" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\Shaders\Unlit_texture_color.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\read_me.txt" />
     <None Include="Assets\Trident\Standard Assets\Characters\RollerBall\RollerBallGuidelines.txt" />
     <None Include="Assets\Cardboard\Resources\SolidColor.shader" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\VolumetricFog\Shaders\ApplyToOpaque.shader" />
     <None Include="Assets\Trident\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\AreaLight\Shaders\AreaLight.cginc" />
     <None Include="Assets\YiChuan\Lighting Master\Assets\AreaLight\Shaders\AreaLightShadows.cginc" />
     <None Include="Assets\Trident\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
     <None Include="Assets\YiChuan\Assets\dmk Fixed Function Shader Collection\Shaders\unlit_cutout_lightmapped.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PlaymodeTestsRunner">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/PlaymodeTestsRunner/UnityEngine.PlaymodeTestsRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VR">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/AppleTVSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Common">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Common.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
