<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cardboard\Scripts\UI\CardboardReticle.cs">
    <Files>
      <File FileName="Assets\Trident\Scripts\CamLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Trident\Scripts\FlyCam.js" Line="1" Column="1" />
      <File FileName="Assets\Trident\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Trident\Scripts\aiscript.cs" Line="45" Column="10" />
      <File FileName="Assets\Trident\Scripts\TeleportAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Cardboard\Scripts\UI\CardboardReticle.cs" Line="72" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>